[gd_scene load_steps=7 format=3 uid="uid://dvae3f5dlq8xx"]

[ext_resource type="Material" uid="uid://c3kq7rwxbq86n" path="res://Assets/_Assets/Materials/Floor.mat.tres" id="1_e2i44"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_coxep"]
[ext_resource type="PackedScene" uid="uid://l2bo6tl2f242" path="res://Assets/_Assets/PrefabsVisuals/PlayerVisual.prefab.tscn" id="2_fd4ug"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hfor1"]

[sub_resource type="Environment" id="Environment_1vxd8"]
ssao_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.08
adjustment_saturation = 1.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yjow"]
radius = 0.623504
height = 1.87803

[node name="World" type="Node"]

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("PlaneMesh_hfor1")
material = ExtResource("1_e2i44")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0, 21.5, 23.3)
environment = SubResource("Environment_1vxd8")
fov = 20.0
near = 0.03
far = 1000.0

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, 0, 3, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_coxep")

[node name="Collider" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02578, 0)
shape = SubResource("CapsuleShape3D_6yjow")

[node name="PlayerVisual" parent="Player" instance=ExtResource("2_fd4ug")]
