; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kitchen-chaos-godot"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://scripts/game.gd"
GameInput="*res://scripts/game_input.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/unidot/plugin.cfg")

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Counter"
3d_physics/layer_3="Object"
