[gd_scene load_steps=4 format=3 uid="uid://b31q1vmufxfui"]

[ext_resource type="PackedScene" uid="uid://cckxdk1fpp5l5" path="res://packed_scenes/counter/container_counter.tscn" id="1_lglcq"]
[ext_resource type="Resource" uid="uid://blh4aoo34ob5u" path="res://resources/cabbage_resource.tres" id="2_els71"]
[ext_resource type="Texture2D" uid="uid://bavhddg1uxy6p" path="res://Assets/_Assets/Textures/Icons/Cabbage.png" id="3_q21ay"]

[node name="ContainerCounterCabbage" instance=ExtResource("1_lglcq")]
kitchen_object_resource = ExtResource("2_els71")

[node name="SpriteRenderer" parent="ContainerCounter_Visual/Single door/ObjectSprite" index="0"]
texture = ExtResource("3_q21ay")

[node name="SpriteRenderer" parent="Selected/Single door/ObjectSprite" index="0"]
texture = ExtResource("3_q21ay")

[editable path="ContainerCounter_Visual"]
[editable path="Selected"]
