[gd_scene load_steps=4 format=3 uid="uid://d0rsth30uggpm"]

[ext_resource type="ArrayMesh" uid="uid://cjajconjeal8o" path="res://Assets/_Assets/Meshes/Kitchen Counter.Counter.mesh" id="1_opbvo"]
[ext_resource type="Material" uid="uid://bh8ic6tumq66y" path="res://Assets/_Assets/Materials/CounterSelected.mat.tres" id="2_urssy"]
[ext_resource type="Script" path="res://scripts/selected_counter_visual.gd" id="2_vkhi3"]

[node name="ClearCounter_Visual" type="Node3D"]

[node name="KitchenCounter" type="Node3D" parent="."]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, 0, 0, 0)

[node name="MeshRenderer" type="MeshInstance3D" parent="KitchenCounter"]
editor_description = "[MeshRenderer 23::0004cb1e11ad014419b943c7da960724:3984833892277163771]"
mesh = ExtResource("1_opbvo")
metadata/unidot_keys = {
"m_AdditionalVertexStreams": [null, 0, null, null],
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 8489276541531669327, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 592705374249410987, "e3d496c6436b0cf4a8eef3d8865e8639", 3]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_RayTraceProcedural": 0,
"m_RayTracingMode": 2,
"m_ReceiveGI": 1,
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticShadowCaster": 0,
"m_StitchLightmapSeams": 1
}

[node name="Selected" type="Node3D" parent="." node_paths=PackedStringArray("visuals")]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, 0, 0, 0)
script = ExtResource("2_vkhi3")
visuals = [NodePath("MeshRenderer")]

[node name="MeshRenderer" type="MeshInstance3D" parent="Selected"]
editor_description = "[MeshRenderer 23::0004cb1e11ad014419b943c7da960724:3984833892277163771]"
visible = false
mesh = ExtResource("1_opbvo")
surface_material_override/0 = ExtResource("2_urssy")
metadata/unidot_keys = {
"m_AdditionalVertexStreams": [null, 0, null, null],
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 8489276541531669327, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 592705374249410987, "e3d496c6436b0cf4a8eef3d8865e8639", 3]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_RayTraceProcedural": 0,
"m_RayTracingMode": 2,
"m_ReceiveGI": 1,
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticShadowCaster": 0,
"m_StitchLightmapSeams": 1
}
