[gd_scene load_steps=2 format=3 uid="uid://b8g50kuagyvv3"]

[ext_resource type="PackedScene" path="res://Assets/_Assets/Meshes/Uncooked meat patty.gltf" id="1_3asre"]

[node name="MeatPattyUncooked_Visual" type="Node3D"]

[node name="Uncooked meat patty" parent="." instance=ExtResource("1_3asre")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 0.05, 0)

[editable path="Uncooked meat patty"]
