[gd_scene load_steps=2 format=3 uid="uid://cajo878686rlk"]

[ext_resource type="PackedScene" uid="uid://cawxd571h2r3r" path="res://Assets/_Assets/Meshes/Tomato.gltf" id="1_3d8b7"]

[node name="Tomato_Visual" type="Node3D"]

[node name="Tomato" parent="." instance=ExtResource("1_3d8b7")]
transform = Transform3D(4.26, 0, 0, 0, 4.26, 0, 0, 0, 4.26, 0, 0, 0)

[editable path="Tomato"]
